<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1, user-scalable=0'>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='apple-mobile-web-app-status-bar-style' content='black' />
	<link rel="stylesheet" href="./Musicality.css">
	<!-- polyfill -->
	<script src="./inc/shim/Base64.js" type="text/javascript"></script>
	<script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
	<!-- midi.js package -->
	<script src="./js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="./js/midi/gm.js" type="text/javascript"></script>
	<script src="./js/midi/loader.js" type="text/javascript"></script>
	<script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
	<!-- utils -->
	<script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="./js/util/dom_request_script.js" type="text/javascript"></script>
</head>

<body>
<div class="panel">
	<table class="width100 menuTable">
		<tr class="menuRow">
			<td class="width20 menuLink"><a href="./IntervalRecognition.html">Recognise</a></td>
			<td class="width20 menuLink"><a href="./IntervalSing.html">Sing</a></td>
			<td class="width20 menuLink"><a href="./SequenceSing.html">Sequence</a></td>
			<td class="width20 menuLink"><a href="./TranscribeNotes.html">Transcribe</a></td>
			<td class="width20 menuLink"><a href="./Musicality.html">Help</a></td>
		</tr>
	</table>
	<h1>Musicality</h1>
	<p>There are four Musicality tools, selected by the buttons above:</p>
	<ul>
	<li>Recognise - Name the interval or chord type</li>
	<li>Sing - Sing the note at an interval from another note or chord</li>
	<li>Sequence - Sing a sequence of notes in a chosen key</li>
	<li>Transcribe - Transcribe a sequence of notes in a key</li>
	</ul>
	<p>Each tool has three buttons:</p>
	<ul>
	<li>New - Start a new exercise with a new randomised selection of notes, based on any options selcted</li>
	<li>Repeat - Play the start notes again</li>
	<li>Answer - Show and/or play the answer to the current exercise</li>
	</ul>
</div>
</body>
</html>